CLIENT_ID=adi-rest-api
CLIENT_SECRET=zSlPbz315NKBrAaixfTEFHP08DVyNMfh
DEMO_RASP_BACKEND=C:\\repos\\demo\\demo\\demo
DMS_HOST=http://localhost
DMS_PORT=8085
FRONTEND_URL=http://localhost:3001
KEYCLOAK_HOST=http://localhost
KEYCLOAK_PORT=8080
RASP_GENERATED_PROJECT=C:\\my projects
REALM=new
SERVER_HOST=http://localhost
SERVER_PORT=8082